<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGameSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-N6-yl1">
                                <rect key="frame" x="20" y="648" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EjZ-Wu-t7K"/>
                                </constraints>
                                <state key="normal" title="Flip All">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="FlipAllCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ty-6j-4Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-c8-Aql">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YZc-Fc-KMP"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH8-FU-zEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-CQ-xfj">
                                <rect key="frame" x="186" y="619" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-yG-edz">
                                <rect key="frame" x="237" y="619" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-w9-aL5">
                                <rect key="frame" x="20" y="610" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BKa-sh-Fz2"/>
                                    <constraint firstAttribute="height" constant="30" id="FBT-dp-Irs"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBe-Wg-Xwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x4A-N6-yl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bcd-Yh-mwk"/>
                            <constraint firstItem="dCe-yG-edz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GJ8-0I-CtW"/>
                            <constraint firstItem="x4A-N6-yl1" firstAttribute="top" secondItem="Gzf-w9-aL5" secondAttribute="bottom" constant="8" id="Hfm-Uw-a6r"/>
                            <constraint firstItem="x4A-N6-yl1" firstAttribute="top" secondItem="7u4-CQ-xfj" secondAttribute="bottom" constant="8" id="Q2v-3c-E4z"/>
                            <constraint firstItem="7v5-c8-Aql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9p-4P-i78"/>
                            <constraint firstItem="7u4-CQ-xfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt6-dW-fco"/>
                            <constraint firstItem="dCe-yG-edz" firstAttribute="leading" secondItem="7u4-CQ-xfj" secondAttribute="trailing" constant="8" id="d1L-2M-z5D"/>
                            <constraint firstItem="Gzf-w9-aL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAd-or-IWv"/>
                            <constraint firstItem="7v5-c8-Aql" firstAttribute="top" secondItem="x4A-N6-yl1" secondAttribute="bottom" constant="8" id="fDq-Fg-OXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v5-c8-Aql" secondAttribute="trailing" id="hUW-Op-pCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4A-N6-yl1" secondAttribute="trailing" id="hrZ-GZ-FHf"/>
                            <constraint firstItem="Gzf-w9-aL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o4g-yF-1m6"/>
                            <constraint firstItem="7v5-c8-Aql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oS0-qk-hfB"/>
                            <constraint firstItem="x4A-N6-yl1" firstAttribute="top" secondItem="dCe-yG-edz" secondAttribute="bottom" constant="8" id="pkN-Oc-uFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7v5-c8-Aql" secondAttribute="bottom" constant="20" id="t0W-DI-nQi"/>
                            <constraint firstItem="x4A-N6-yl1" firstAttribute="top" secondItem="Gzf-w9-aL5" secondAttribute="bottom" constant="8" id="ybf-Vd-vjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTime" destination="dCe-yG-edz" id="Thi-yf-QEg"/>
                        <outlet property="startButton" destination="Gzf-w9-aL5" id="ZiZ-dn-HTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.90217391304348"/>
        </scene>
    </scenes>
</document>
